<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XX情感以结果为导向的情感社区，护航1000万用户的恋爱征程</title>
</head>
<style>
    body{
        margin: 0 ;
        
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 94px;
        color: #303030;
        z-index: 10;
        font-size: 16px;
        background: #fff;
        box-shadow: 0 0 10px -2px rgba(0,0,0,0.3);
    }
    .header .center-c{
        width: 1200px;
        height: 100%;
        margin:0 auto;
    }
    .header .item-list{
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .header .item-list li{
        float: left;
        text-align: center;
        list-style: none;
        padding: 0 30px;
        line-height: 94px;
    }
</style>
<body>
    <div class="header">
        <div class="center-c">
            <ul class="item-list">
                <li>首页</li>
                <li>情感挽回</li>
                <li>脱单教程</li>
                <li>恋爱课程</li>
                <li>全部文章</li>
                <li>关于我们</li>
            </ul>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="banner">
            <img src="assets/image/banner.png" alt="">
        </div>
    </div>
</body>
</html>